<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/odcien4">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/img"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/odcien2"
        android:hint="ZROB PHOTO"
        android:textColorHint="@color/odcien1"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/dane"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/odcien2"
        android:text="POKAZ DANE"
        android:textColor="@color/odcien1"
        android:textStyle="bold"/>
    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/constnapis"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kraj:"
        android:textSize="25sp"/>
        <TextView
            android:id="@+id/kraj"
            android:layout_toRightOf="@+id/constnapis"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="25sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/constnapis2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="miasto"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/miasto"
        android:layout_toRightOf="@+id/constnapis2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx"
        android:textSize="25sp"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/thirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/constnapis3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wspolrzedne"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/koordynaty"
            android:layout_toRightOf="@+id/constnapis3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="25sp"/>
    </RelativeLayout>

</LinearLayout>